<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeep Lamichaney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.webp">
</head>
<body>
    
    <header class="hero"><div id="div">

        <a href="#" id="btn">mr_mandeep_17</a>
        <a href="" id="btn">Home</a>
        <a href="image.html" id="btn">Images</a> 
        <a href="https://wa.me/917866848868" id="btn">Whatsapp</a>
        <a href="" id="btn">About Me</a>
        </a><br><br><br> <BR></BR>
    </div>
                <h1>Hello, I'm <span class="highlight">Mandeep Lamichaney</span></h1>
                <p>Welcome to my personal space on the web.</p>
            <a href="#about" class="btn">Learn more</a>
        </div>
    </header>
    <section id="about" class="about">
        
     </a>
        <div class="container">
                <h2>About</h2>
                <p>
                    I’m a Web Developer . I love exploring new opportunities and creating meaningful work. 
                    Let’s connect and build something amazing together.
                </p>

        </div>
        </div>

        
    </section>

    <footer class="footer">
        <p>&copy; 2024 Mandeep Lamichaney. All rights reserved.</p>
    </footer>
</body>
</html>
